DRC Rules Export File for PCB: E:\Metin\V3\PCB.PcbDoc
RuleKind=Clearance|RuleName=Poly|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=RF|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=MII|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=QSPI|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=CLK|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=ZYNQ_JTAG|Scope=Board|Minimum=4.92
RuleKind=Width|RuleName=ATRIX_JTAG|Scope=Board|Minimum=4.92
