Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~V3.PrjPcb|ReportField=ProjectFullPath~E:\Metin\V3\V3.PrjPcb|ReportField=Title~Bill of Materials For Project [V3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~378|ReportField=ReportTime~11:00:07|ReportField=ReportDate~27.06.2016|ReportField=ReportDateTime~27.06.2016 11:00:07|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27.06.2016|ReportField=CurrentTime~09:12:21|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Metin\V3\ETH_Switch.SchDoc|ReportField=DocumentName~ETH_Switch.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23.06.2016|ReportField=Organization~|ReportField=ProjectName~V3.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=CheckedDate~-|ReportField=CreateDate~XX/XX/XXXX|ReportField=Designer~Designer|ReportField=DivGrp~TE/MPE|ReportField=EDA_Number~EDA-XXXXX-VX-X|ReportField=ModifiedBy~-|ReportField=Projet~-|ReportField=Title2~Title2|ReportField=DataSourceFileName~V3.PrjPcb|ReportField=DataSourceFullPath~E:\Metin\V3\V3.PrjPcb
1|100nF|Non-polarised capacitor|C1, C3, C5, C7, C9, C11, C13, C15, C17, C19, C21, C23, C26, C27, C28, C38, C44, C104, C142, C144, C145, C146, C147, C149, C150, C151, C152, C154, C155, C156, C157, C158, C160, C161, C162, C163, C167, C168, C169, C170, C171, C172, C173, C174, C175, C176, C186, C189, C192|CAPC1608X87N|CC0603_100NF_50V_10%_X7R|49
2|10nF|Non-polarised capacitor|C2, C4, C6, C8, C10, C12, C14, C16, C18, C20, C22, C24, C25, C106|CAPC1608X87N|CC0603_10NF_50V_10%_X7R|14
3|100pF|Non-polarised capacitor|C29, C46|CAPC1608X87N|CC0603_100PF_50V_5%_NP0|2
4|4.7uF|Non-polarised capacitor|C30, C31, C32, C33, C103|CAPC2012X135N|CC0805_4.7UF_10V_10%_X5R|5
5|1uF|Non-polarised capacitor|C34, C36, C39, C166, C177, C178, C180, C181, C183, C184|CAPC1608X87N|CC0603_1UF_25V_10%_X7R, CC0603_1UF_16V_10%_X7R, CC0603_1UF_16V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R, CC0603_1UF_25V_10%_X7R|10
6|15nF|Non-polarised capacitor|C35, C42, C141, C191|CAPC1608X87N|CC0603_15NF_50V_10%_X7R|4
7|10uF|Non-polarised capacitor|C37, C43, C193|CAPC3216X140N|CC1206_10UF_16V_10%_X7R|3
8|1.5nF|Non-polarised capacitor|C40, C188|CAPC1608X87N|CC0603_1.5NF_50V_10%_X7R, CC0603_1.5NF_50V_5%_NP0|2
9|47pF|Non-polarised capacitor|C41|CAPC1608X87N|CC0603_47PF_50V_5%_NP0|1
10|1.2nF|Non-polarised capacitor|C45|CAPC1608X85N|CPPS0603_1.2NF_16V_5%_PANASONIC_ECHU(X)|1
11|470nF|Non-polarised capacitor|C47, C48, C52, C53, C54, C55, C59, C60, C61, C62, C66, C67, C68, C69, C73, C74, C75, C76, C80, C81, C82, C83, C87, C88, C89, C90, C94, C95, C96, C97, C98, C99, C100, C101, C102, C111, C112, C113, C130, C131, C132, C133|CAPC1608X87N|CC0603_470NF_16V_10%_X5R|42
12|47uF|Non-polarised capacitor|C49, C56, C63, C70, C77, C84, C91, C127|CAPC2012X140N|CC0805_47UF_6.3V_20%_X5R|8
13|4.7uF|Non-polarised capacitor|C50, C51, C57, C58, C64, C65, C71, C72, C78, C79, C85, C86, C92, C93, C115, C116, C117, C118, C128, C129|CAPC1608X87N|CC0603_4.7UF_6.3V_10%_X5R|20
14|100uF|Non-polarised capacitor|C114, C134, C135, C136|CAPC3216X180N|CC1206_100UF_6.3V_20%_X5R|4
15|22uF|Non-polarised capacitor|C143, C148, C153, C159|CAPC2012X135N|CC0805_22UF_16V_10%_X5R|4
16|18pF|Non-polarised capacitor|C164, C165|CAPC1608X87N|CC0603_18PF_50V_5%_NP0|2
17|10uF|Non-polarised capacitor|C179|CAPC2012X135N|CC0805_10UF_10V_10%_X7R|1
18|10pF|Non-polarised capacitor|C182, C185|CAPC1608X87N|CC0603_10PF_50V_5%_NP0|2
19|100uF|Non-polarised capacitor|C187|CAPC3225X270N|CC1210_100UF_6.3V_20%_X5R|1
20|39pF|Non-polarised capacitor|C190|CAPC1608X87N|CC0603_39PF_50V_5%_NP0|1
21|680pF|Non-polarised capacitor|C194|CAPC1608X87N|CC0603_680PF_50V_5%_NP0|1
22|LED0603|Diode, LED, 0603, Green|D1, D12, D13, D14, D15, D16, D17|LED0603|LED0603|7
23|PRTR5V0U2X|Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11|SOT190P230X110-4N|PRTR5V0U2X|10
24|RJ45|1 Port, Yellow/Green LEDs, RJ45 10/100Base-T Ethernet, Mag45 Connector Module With Integrated Magnetics|J1, J2, J3, J4, J5|TYCO_5-6605308-1|TYCO_5-6605308-1|5
25|Coax_1Female_1Shield||J6, J7|HUBER-SUHNER_82 SMA-50-0-41/133 NE|HUBER-SUHNER_82_SMA-50-0-41/133_NE|2
26|Test Point|2 Mini Wire-Wrap Contact Strip Header|J8|COMATEL_385.0358.1.02.400|COMATEL_385.0358.1.02.400|1
27|Jumper 0R||JM1, JM2, JM3, JM4, JM5, JM6, JM7, JM8, JM9, JM14, JM15, JM16, JM17, JM18|JUMPER_0R|Jumper 0R|14
28|SD43|Shilded SMD Power Inductors|L1, L8, L9, L10|sd43|SD43|4
29|390R@100MHz|Inductor|L2, L3, L4, L5, L6, L7|INDC1608X95N|IND0603_TDK_MPZ1608R391A|6
30|3.6uH, 12.5A|FERRITE CHIP 30 OHM 6A 0805|L11|R0805|MPZ2012S300AT000|1
31|BTH-030-01-FDA|Connector Parallela|P1, P2, P3, P4|BTH-030-01-F-D-A|BTH-030-01-FDA|4
32|Family|Connector 14 Male|P5, P17|MOLEX_87832-1420|Connector 14 Male|2
33|KK®|Connector 2 Male|P18|MOLEX_26-60-4020|MOLEX_26-60-4020|1
34|Push Button|Push-Button Switch SPDT|PB1|PB_TYCO_FSM2JSMA|PB_TYCO_FSM2JSMA|1
35|25MHz|Quartz Crystal|Q1|XTAL1140X470X160N|XTAL_25MHZ_ABRACON_ABLS-25.000MHZ-B2F-T|1
36|FDS9926A||Q2|SO8|FDS9926A|1
37|51k|Resistor - 1%|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12|RESC1608X55N|R0603_51K_1%_0.1W_100PPM|12
38|0|Resistor - 1%|R13, R23, R27, R28, R29, R39, R40, R43, R55, R56, R98, R99, R103, R109|RESC1608X55N|R0603_0R_JUMPER|14
39|2k2|Resistor - 1%|R14|RESC1608X55N|R0603_2K2_1%_0.1W_100PPM|1
40|240|Resistor - 1%|R15, R16, R32, R83, R84, R87, R88, R89|RESC1608X55N|R0603_240R_1%_0.1W_100PPM|8
41|4k7|Resistor - 1%|R17, R18, R19, R20, R21, R22, R24, R85, R86, R90, R91, R92, R93, R112, R113, R114, R115|RESC1608X55N|R0603_4K7_1%_0.1W_100PPM|17
42|35k7|Resistor - 0.1%|R25, R41|RESC1608X55N|R0603_35K7_0.1%_0.063W_10PPM|2
43|28k7|Resistor - 0.1%|R26|RESC1608X55N|R0603_28K7_0.1%_0.063W_10PPM|1
44|5k49|Resistor - 0.1%|R30|RESC1608X55N|R0603_5K49_0.1%_0.063W_10PPM|1
45|31k6|Resistor - 0.1%|R31|RESC1608X55N|R0603_31K6_0.1%_0.063W_10PPM|1
46|100|Resistor - 0.1%|R33|RESC1608X55N|R0603_100R_0.1%_0.063W_10PPM|1
47|49R9|Resistor - 0.1%|R34, R35, R36, R37, R38, R46, R47, R48, R49, R50, R51, R52, R53, R54, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R94, R95, R96, R97|RESC1608X55N|R0603_49R9_0.1%_0.063W_10PPM|38
48|16k9|Resistor - 0.1%|R42|RESC1608X55N|R0603_16K9_0.1%_0.063W_10PPM|1
49|0|Resistor - 1%|R44|RESC3216X65N|R1206_0R_JUMPER|1
50|3k01|Resistor - 0.1%|R45|RESC1608X55N|R0603_3K01_0.1%_0.063W_10PPM|1
51|10k|Resistor - 0.1%|R77, R78, R79, R80, R81, R82, R111|RESC1608X55N|R0603_10K_0.1%_0.063W_10PPM|7
52|8k66|Resistor - 0.1%|R100|RESC1608X55N|R0603_8K66_0.1%_0.063W_10PPM|1
53|16k2|Resistor - 0.1%|R101|RESC1608X55N|R0603_16K2_0.1%_0.063W_10PPM|1
54|64k9|Resistor - 0.1%|R102|RESC1608X55N|R0603_64K9_0.1%_0.063W_10PPM|1
55|4k42|Resistor - 0.1%|R104|RESC1608X55N|R0603_4K42_0.1%_0.063W_10PPM|1
56|22k|Resistor - 1%|R105, R106|RESC1608X55N|R0603_22K_1%_0.1W_100PPM|2
57|41k2|Resistor - 0.1%|R107|RESC1608X55N|R0603_41K2_0.1%_0.063W_10PPM|1
58|13k3|Resistor - 0.1%|R108|RESC1608X55N|R0603_13K3_0.1%_0.063W_10PPM|1
59|3k24|Resistor - 0.1%|R110|RESC1608X55N|R0603_3K24_0.1%_0.063W_10PPM|1
60|GB042-34P-H10|Connector, eMMC|SD1, SD2, SD3, SD4, SD5, SD6, SD7, SD8, SD9, SD10, SD11, SD12|GB042-34P-H10|GB042-34P-H10|12
61|BSH103|N-CHANNEL MOSFET WITH DIODE|T1|SOT95P230X110-3N|BSH103|1
62|XC7A50T-1FGG484C||U1|FGG484|XLNX-XC7A50T-FGG484|1
63|LT3021-1.2|IC REG LDO 1.2V 0.5A 8SOIC|U2|SO8|LT3021-1.2|1
64|ADP5052|Imported|U3|CP-48-13_M|ADP5052ACPZ-R7|1
65|M24C32-WMN6TP|IC EEPROM 32KBIT 400KHZ 8SO|U4, U16|SO8|M24C32-WMN6TP|2
66|N25Q256A13ESF40G|IC FLASH 256MBIT 108MHZ 16SO|U5|SOIC16W|N25Q256A13ESF40G|1
67|KS8995MA|IC SWITCH 10/100 5PORT 128PQFP|U11|KS8995MA|KS8995MA|1
68|LT1118CS8-2.5|IC REG LDO 2.5V 0.8A 8SOIC|U12|SO8|LT1118CS8-2.5|1
69|TXS0108EPWR|IC 8BIT NON-INV TRANSLTR 20TSSOP|U13, U15|SOP65P640X120-20N|TXS0108EPWR|2
70|WL1835|MODULE WIFI WILINK|U14|E-13.4X13.3-N100_0.75-TOP|WL1835|1
71|510BBA200M000BAG|OSC XO 200.000MHZ LVDS SMD|X1|5X3.2 Crystal|510BBA200M000BAG|1
72|32.768MHz|Oscillator 4 pins 1=E 2=GND 3=OUT 4=+Vs|X2|OSCSC508P500X700X180-4N|OSC_32.7688MHZ_RAKON_LF SPXO019203|1
